REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/

REACT_APP_GOOGLE_MAPS_PLATAFORM_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json
REACT_APP_GOOGLE_MAPS_PLATAFORM_API_KEY=AIzaSyC2IdkXtXRKxKhQVBBw-XyKA_PazKAo1Js

REACT_APP_DISTANCE_MATRIX_API_URL=https://maps.distancematrixapi.com/maps/api/distancematrix/json
REACT_APP_DISTANCE_MATRIX_API_KEY=AlphaDMA4ebjKdL2W1eTbdM81T8DRy2WZkhbHFsH