REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/

REACT_APP_GOOGLE_MAPS_PLATAFORM_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json
REACT_APP_GOOGLE_MAPS_PLATAFORM_API_KEY=AIzaSyCqilCnTpBnjRNGgneuny_4ukWZqkEs64E

REACT_APP_DISTANCE_MATRIX_API_URL=https://maps.distancematrixapi.com/maps/api/distancematrix/json
REACT_APP_DISTANCE_MATRIX_API_KEY=AlphaDMAee3KM6x3qDxedQm4ZNMHJ2rDa3XjMO6X